root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,jdavidagudelo
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:jdavidagudelo
floppy:x:25:
tape:x:26:
sudo:x:27:jdavidagudelo
audio:x:29:pulse
dip:x:30:jdavidagudelo
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:jdavidagudelo
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
systemd-bus-proxy:x:105:
input:x:106:
crontab:x:107:
syslog:x:108:
netdev:x:109:
messagebus:x:110:
uuidd:x:111:
lightdm:x:112:
nopasswdlogin:x:113:
ntp:x:114:
whoopsie:x:115:
mlocate:x:116:
ssh:x:117:
bluetooth:x:118:
scanner:x:119:
pulse:x:120:
pulse-access:x:121:
jdavidagudelo:x:1000:
lpadmin:x:122:jdavidagudelo
sambashare:x:123:jdavidagudelo
mongodb:x:124:mongodb
epmd:x:125:
ssl-cert:x:126:postgres
postgres:x:127:
redis:x:128:
rabbitmq:x:129:
scylla:x:130:
vboxusers:x:131:
zookeeper:x:132:
aurora:x:133:
docker:x:134:jdavidagudelo
_graphite:x:135:
marathon:x:999:
colord:x:136:
haproxy:x:137:
