root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,jdavidagudelo
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::jdavidagudelo
floppy:*::
tape:*::
sudo:*::jdavidagudelo
audio:*::pulse
dip:*::jdavidagudelo
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::jdavidagudelo
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
input:!::
crontab:!::
syslog:!::
netdev:!::
messagebus:!::
uuidd:!::
lightdm:!::
nopasswdlogin:!::
ntp:!::
whoopsie:!::
mlocate:!::
ssh:!::
bluetooth:!::
scanner:!::
pulse:!::
pulse-access:!::
jdavidagudelo:!::
lpadmin:!::jdavidagudelo
sambashare:!::jdavidagudelo
mongodb:!::mongodb
epmd:!::
ssl-cert:!::postgres
postgres:!::
redis:!::
rabbitmq:!::
scylla:!::
vboxusers:!::
zookeeper:!::
aurora:!::
docker:!::jdavidagudelo
_graphite:!::
marathon:!::
colord:!::
haproxy:!::
