root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:x:104:108::/home/syslog:/bin/false
_apt:x:105:65534::/nonexistent:/bin/false
messagebus:x:106:110::/var/run/dbus:/bin/false
uuidd:x:107:111::/run/uuidd:/bin/false
lightdm:x:108:112:Light Display Manager:/var/lib/lightdm:/bin/false
ntp:x:109:114::/home/ntp:/bin/false
whoopsie:x:110:115::/nonexistent:/bin/false
dnsmasq:x:111:65534:dnsmasq,,,:/var/lib/misc:/bin/false
pulse:x:112:120:PulseAudio daemon,,,:/var/run/pulse:/bin/false
jdavidagudelo:x:1000:1000:jdavidagudelo,,,:/home/jdavidagudelo:/bin/bash
mongodb:x:113:65534::/home/mongodb:/bin/false
epmd:x:114:125::/var/run/epmd:/bin/false
postgres:x:115:127:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
redis:x:116:128::/var/lib/redis:/bin/false
rabbitmq:x:117:129:RabbitMQ messaging server,,,:/var/lib/rabbitmq:/bin/false
scylla:x:118:130::/var/lib/scylla:/bin/false
zookeeper:x:119:132:ZooKeeper,,,:/var/lib/zookeeper:/bin/false
aurora:x:120:133::/var/lib/aurora:/bin/false
_graphite:x:121:135:Graphite User,,,:/var/lib/graphite:/bin/false
marathon:x:999:999:marathon daemon-user:/home/marathon:/bin/false
colord:x:122:136:colord colour management daemon,,,:/var/lib/colord:/bin/false
haproxy:x:123:137::/var/lib/haproxy:/bin/false
